{
 "apn": "cmwap",
 "dns": "114.114.114.114",

 "http":{
 "proxy":"10.0.0.172:80",
 "delete":"Host",
 "first":"[M] [U] [V]\r\nHost: [H]\r\n"
 },

 "https":{
 "proxy":"10.0.0.172:80",
 "delete":"Host",
 "first":"CONNECT [H] [V]\r\nHost: [H]\r\n"
 }

 }



语法说明:
1.dns     DNS
114.114.114.114

2.proxy   ip:端口
10.0.0.172:80

3.delete  删除
Host,Connect

4.first   首行
[M] [U] [V]\r\nHost: [H]\r\n

5.support 是否支持
true或false

6.direct  是否直接连接ip地址与端口
true或false

7.dispose 是否处理请求
true或false

