<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testmenu_xml.MainActivity" >


    <item android:id="@+id/save"
        android:showAsAction="always"
        android:title="@string/save"/>
    <item android:id="@+id/shrink"
        android:showAsAction="always"
        android:title="@string/shrink"></item>
    <item android:id="@+id/enlarge"
        android:showAsAction="always"
        android:title="@string/enlarge"></item>



</menu>